>>trigger_ctfgeneric Demo Map<<

This map shows some of the things that
can be done with the trigger_ctfgeneric
entity.  The doors are team specific.
The first rooms are a base destruction
type map where you get points for 
damaging the enemy computer.  This area 
also gives individual points for defending 
your base.
The upstairs area is a sample Area Control
scoring system.  Only one team can own that
area at a time.

More information can be found in the 
OP4CTF Technical Guidelines Document.