Operation Randomosity By James Cockburn (aka Mr Gnang)
For the 4th VERC competition (www.valve-erc.com)
I am 15 years old and from the Western Isles in Scotland.
This is my first proper map for Half-Life, I hope you
enjoy it. In this map, you get a random mission out of 4,
which are assasination, rescue, bomb planting and stopping a 
convoy. I know the timing is a little off in some places,
that is because I only made this 2 weeks before the 
competition ended. I know that getting a particular mission
can be annoying, but this is because it is random and that
was the point of the competition. I am making a full 
level pack for Half-Life called Red Alert which will be out soon.
The HD pack from Blue Shift can be used with this, and I recommend it.

To play this, unzip the pak1.pak into the half-life/valve folder.
If a file called pak1.pak already exists, rename the file pak2.pak,
pak3.pak and so on. Then place the titles.txt file in tha half-life/valve folder.
Remember to make a backup of the original first!
Go to the Half-Life console and type:

map jamescomp4

Enjoy!

send any comments to jamescockburn@another.com