rumble-full.txt
---------------------------------------------------------

INFORMATION

Title			: Rumble 
Author			: Unquenque
E-mail Address		: unquenque@telefragged.com
Type			: Single Player Half-Life
Release Date		: June 4, 2001 

---------------------------------------------------------

DESCRIPTION

This small map was made for the 'Martyred Pop Machine' Contest at the Valve Editing Resource Center - http://www.valve-erc.com
 
---------------------------------------------------------

INSTALLATION

Copy rumble.bsp to your Half-Life\valve\maps directory and type 'map rumble' at HL's console to begin.
    
---------------------------------------------------------

AUTHOR'S NOTES

This is my first finished and released Half-Life map, though I started mapping nearly 2 years ago now, in June '99. I guess it's about time that I produce a map after all the reviews and criticism I've handed out at Ten Four - http://www.tenfourmaps.com .  It's small, it's not thoroughly polished, but I had a blast making it and hopefully you'll find it fun and entertaining.  There is a ton of stuff going on, some of which is rather subtle. It just may be worth taking another look...

---------------------------------------------------------

AUTHOR'S NOTES ON THE SOURCE

This zip file also includes the source files for Rumble.  There is some intricate entity scripting here (with nearly 250 point entities), and I think it'd be useful for other mappers to examine the source if they wish to see how I accomplished some of the effects in this map.  Both the .rmf and .map files are supplied, although the .rmf is no better than the .map, as I really neglected using VIS groups while building Rumble.

Specific notes:
- Each of the Gargantua's sequences are typically accomplished using two scripted_sequences - one to move him to the right point, and the second to have him perform the action animation.  This also helps tremendously with timing.  In a typical case, the first scripted_sequence targets a multi_manager, which in turn triggers the second scripted_sequence, the movement of the item acted upon (e.g. moving boxes), and any sounds made in the process.

- Yes, I know the r_speeds are really high. In the limited time I had, I tried to cut them down where possible, but the simple design of the map prevents the separation of areas, which could tremendously reduce the number of visible polygons at any point.  I do not recommend building your maps like this, but it was necessary for me because I wanted to 'surprise' the player with the sequence and contents of the second room.  I would have loved to have the chance to really work on the architecture and tweak the lighting, but time constraints prevented this.  The map is also sloppily built in some places (poor alignments, superfluous unseen textures, etc.), again due to time constraints.

- A total of 5 movable soda machines were used for the sequences, all func_trains and func_door_rotatings.  Env_renders were used to switch from one to the next.  If you watch closely you can see the lighting changes on some of them when the switch takes place.  Again, I tried to equalize the lighting on consecutive machines but I didn't have the time necessary to perfect it to make the switches undetectable.

- The invisible walls to the side of the train are to prevent the Garg from seeing the player.  This was a very late addition, since during one test the Garg decided to screw up a bunch of his sequences by sitting and staring at me.  I hated putting this in, because without it you'd occasionally get the Garg's red eye glowing, which looked really cool in the dark room, but it was necessary.

- I hope you like my crane. :) I spent way too much time getting that to a point where I was happy with it, and in the overall scheme of things it's barely noticed with everything else going on.

- Yes, it took a ton of test maps to get every Garg sequence timed right.  There are a lot of possibilities using the existing entities in Half-Life and OpFor - I suggest you experiment on your own if you'd like to create similar sequences.

- If you have any specific questions about the entities or the map, you can email me at unquenque@telefragged.com or you might catch me chatting in #valveerc at irc.chatbear.com.

---------------------------------------------------------

TOOLS

Worldcraft 3.3		: http://www.valve-erc.com 
Zoner's HL Tools	: http://www.valve-erc.com
QuArK 			: http://www.planetquake.com/quark/
Wally		  	: http://www.telefragged.com/wally
Half-Life Model Viewer	: http://www.contaminated.net/workshop
TBCC			: http://www.gracelessland.com 
Paint Shop Pro		: http://www.jasc.com 

---------------------------------------------------------

ACKNOWLEDGEMENTS

Textures from Barking Dog Studios' TFC texture pack were used.

Thanks to Jabyaeye for beta testing.

Only 37 Gargantuas were harmed in the production of this map.

---------------------------------------------------------
FINE PRINT

This level may be distributed freely, as long as it is accompanied by this text file in the original zip package and due credit is given.  If you have feedback, questions, or comments about this map please email me at the above address.

Half-Life is a registered trademark of Sierra On-Line, Inc.