Soda Machine level built for V-ERC contest. (My very first public release!)
========================================================================================

Constructed by Worldcrafter. 

E-mail: worldcrafter@altavista.com

I built this level from scratch and created all the content except for the tank, which I borrowed from a "HL Vehicle" prefab and modified.(I lost the txt file with the author's name, but it's the prefab with almost every vehicle in Half-Life)

Construction time: countless hours (probably a total of 24)

Editor Used: Worldcraft 2.1

Bugs: At time of compile, there are a few invalid brushes reported during compile, but they aren't visible in-game. The r_speeds also get a little high in one corner of the map, but other than that, things move smoothly.

========================================================================================
You may not directly use any content unless I give you written permission.  However, feel free to mimic any tricks I have used here.
========================================================================================

Story: Military guards have invaded your home and are trying to steal secret documents (as well as your favorite soda machine).  They have stipped you of your weapons and placed you under the watchful eye of an assassin.  You must eliminate the enemy forces by any means necessary.
